<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
    <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/reponsivemain.css" />
</head>

<body>
    <header>
        <div class="container-fluid p-0 m-0">
           <div class="row">
               <div class="col-12">
                <nav class="navbar__header">
                    <div class="content__header">
                        <div class="logo">
                            <a href="#"> DUROTAN</a>
                        </div>
                        <ul class="menu-list">
                            <div class="icon menu_icon cannel-btn">
                                <i class="fas fa-times"></i>
                            </div>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="icon__menu">
                            <div class="icon icon_search search-btn">
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="icon icon_shop shop-btn">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <div class="icon menu_icon menu-btn">
                                <i class="fas fa-bars"></i>
                            </div>
                        </div>
                    </div>
                </nav>
               </div>
           </div>
        </div>
    </header>
    <div class="slider">
        <div class="container-fluid p-0 m-0">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img src="./assets/img/bigslider1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="./assets/img/bigslider2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="./assets/img/bigslider3.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <main>
        <div class="block1">
            <div class="container-fluid p-0 m-0">
                <div class="row p-0 m-0">
                    <div class="col-12 p-0">
                        <div class="position-relative">
                            <img src="./assets/img/bigmain1.png" class="img-fluid" alt="">
                            <div class="block1_header position-absolute top-0">
                                <ul class="block1_header--list d-flex">
                                    <li><a href=""><img src="./assets/img/logomain1.png" alt="" class="img-fluid"></a>
                                    </li>
                                    <li><a href=""><img src="./assets/img/logomain2.png" alt="" class="img-fluid"></a>
                                    </li>
                                    <li><a href=""><img src="./assets/img/logomain3.png" alt="" class="img-fluid"></a>
                                    </li>
                                    <li><a href=""><img src="./assets/img/logomain4.jpg" alt="" class="img-fluid"></a>
                                    </li>
                                    <li><a href=""><img src="./assets/img/logomain5.jpg" alt="" class="img-fluid"></a>
                                    </li>
                                </ul>
                                <hr class="w-100">
                                <div class="block1__about">
                                    <h2 class="block1__about--title">About Durotan</h2>
                                    <p class="block1__about--p">
                                        Established in 1991, Durotan & Logan Cee, 2 fashion artists work together in UK,
                                        start from design the casual for people around their location.The inspiration
                                        got from natural, color pastel & activities the daily. Durotan’s items alway
                                        look very basic but never out trend, easy to mixed with anystyle. Then, they
                                        developed with serires 5 stores cover all United Kingdom
                                    </p>
                                    <div class="about__1 row m-0 p-0">
                                       <div class="col-1">
                                        <img src="./assets/img/iconmain1.png" class="img-fluid" alt="">
                                       </div>
                                       <div class="col-4">
                                        <h4 class="about__1--h4">quality materials</h4>
                                        <p class="about__1--p">
                                            100% polyurethane. & 100% polyester, products of Durotan alway choose detail and safety with customer.Your sastification is our reputation
                                        </p>
                                       </div>
                                    </div>
                                    <div class="about__2 row m-0 p-0">
                                        <div class="col-1">
                                            <img src="./assets/img/iconmain2.png" class="img-fluid" alt="">
                                           </div>
                                           <div class="col-4">
                                            <h4 class="about__1--h4">quality materials</h4>
                                            <p class="about__1--p">
                                                100% polyurethane. & 100% polyester, products of Durotan alway choose detail and safety with customer.Your sastification is our reputation
                                            </p>
                                    </div>
                                    <div class="about__3 row m-0 p-0">
                                        <div class="col-1">
                                            <img src="./assets/img/iconmain3.png" class="img-fluid" alt="">
                                           </div>
                                           <div class="col-4">
                                            <h4 class="about__1--h4">quality materials</h4>
                                            <p class="about__1--p">
                                                100% polyurethane. & 100% polyester, products of Durotan alway choose detail and safety with customer.Your sastification is our reputation
                                            </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block2">
            <div class="container-md">
                <div class="block2_title">
                    <h2>Featured Collections</h2>
                    <p>New arrivals, best seling or any discount programs, click on any collection that you’re looking
                        for</p>
                </div>
                <div class="row d-flex justify-content-around">
                    <div class="col-md-12 col-lg-5 p-0 mb-4">
                        <div class="img__left position-relative">
                            <img src="./assets/img/main1.png" class="img-fluid w-100" alt="">
                            <div class="img__content position-absolute">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6">
                                            <h6 class="img__content--header">coats & jackets</h6>
                                            <h1 class="img__content--title">basic jackets</h1>
                                            <p class="img__content--p">Simple alway is the bestchoice for your any
                                                style.Check our lookbook
                                            </p>
                                            <div class="img__content--button">
                                                <a href="#" class="button__main button__left ">EXPLORE NOW</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-5 p-0 mb-4">
                        <div class="img__right position-relative">
                            <img src="./assets/img/main2.png" class="img-fluid w-100" alt="">
                            <div class="img__content position-absolute">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-6">
                                            <h6 class="img__content--header">accessorires</h6>
                                            <h1 class="img__content--title">althetic crew</h1>
                                            <p class="img__content--p">Inspiration from Althetic Crew - College
                                                Division, A brown cap for youngs
                                            </p>
                                            <div class="img__content--button">
                                                <a href="#" class="button__main button__right">SHOP NOW</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block3 mw-100">
            <div class="container-md">
                <div class="OurProducts">
                    <h2 class="OurProducts__title">Our Products</h2>
                    <div class="block3__menu d-flex justify-content-between ">
                        <div class="block3__menu--left">
                            <ul class="OurProducts__content d-flex">
                                <li class="OurProducts__item">
                                    <a class="OurProducts__item--a" href="#">BEST SELLING</a>
                                </li>
                                <li class="OurProducts__item">
                                    <a class="OurProducts__item--a" href="#">NEW ARRIVALS</a>
                                </li>
                                <li class="OurProducts__item">
                                    <a class="OurProducts__item--a" href="#">EDITOR'S PICK</a>
                                </li>
                            </ul>
                        </div>
                        <div class="block3__menu--right">
                            <ul class="OurProducts__content d-flex">
                                <li class="OurProducts__item--right">
                                    <a class="OurProducts__item--a me-3" href="#">VIEW ALL PRODUCT</a>
                                </li>
                                <li class="OurProducts__item--right">
                                    <a class="OurProducts__item--a" href="#"><i class="fas fa-angle-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel owl-theme mb-5">
                    <div class="item">
                        <div class="item__img">
                            <img src="./assets/img/main3.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img">
                            <img src="./assets/img/main4.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img">
                            <img src="./assets/img/main5.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img">
                            <img src="./assets/img/main6.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img">
                            <img src="./assets/img/main3.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img">
                            <img src="./assets/img/main4.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img">
                            <img src="./assets/img/main5.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item__img">
                            <img src="./assets/img/main6.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
                <hr>
            </div>

        </div>
        <div class="block4">
            <div class="container-md">
                <div class="OurJournal">
                    <h2 class="block4__title">Our Journal</h2>
                    <div class="d-flex justify-content-between">
                        <p class="OurJournal--p">Alway catch up the fashion trending, discover lookbook & more </p>
                        <div class="block4__menu--right">
                            <ul class="OurJournal__content d-flex">
                                <li class="OurJournal__item--right">
                                    <a class="OurJournal__item--a me-3" href="#">All articles</a>
                                </li>
                                <li class="OurJournal__item--right">
                                    <a class="OurJournal__item--a" href="#"><i class="fas fa-angle-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="block4__img">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <img src="./assets/img/main7.png" class="img-fluid" alt="">
                            <div class="block4__img--content">
                                <div class="row">
                                    <div class="col-3">
                                        <h1>25</h1>
                                        <p class="block4__time">DECEMBER</p>
                                        <p class="block4__time">2022</p>
                                    </div>
                                    <div class="col-9">
                                        <p><a class="block4__img--text" href="">How to choose a sneakers suit for any
                                                your style look impressive</a></p>
                                        <p>
                                            <a class="block4__img--text2" href="">INSPIRATION</a>/
                                            <a class="block4__img--text3" href="#">By Admin</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <img src="./assets/img/main8.png" class="img-fluid" alt="">
                            <div class="block4__img--content">
                                <div class="row">
                                    <div class="col-3">
                                        <h1>20</h1>
                                        <p class="block4__time">DECEMBER</p>
                                        <p class="block4__time">2022</p>
                                    </div>
                                    <div class="col-9">
                                        <p><a class="block4__img--text" href="">Your checkout now faster at our store
                                                with Google Pay</a></p>
                                        <p>
                                            <a class="block4__img--text2" href="">TIPS & TRICKS</a>/
                                            <a class="block4__img--text3" href="#"> By Logan Cee</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <div class="block5">
            <div class="container-md">
                <div class="follow">
                    <h4 class="follow__title">follow our instagram</h4>
                    <p>
                        Our official instagram
                        <a class="follow__style--a" href="#">@durotan</a>
                        or bandtags
                        <a class="follow__style--a" href="#">#durotan.clothing</a>
                    </p>
                </div>
                <div class="follow__image">
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <div class="follow__image--main position-relative">
                                <img src="./assets/img/smallmain1.png" alt="Avatar" class="imagefl img-fluid">
                                <div class="follow__image--hover position-absolute">
                                    <img src="./assets/img/intagram.png" class="img-fluid imagefl--hover" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="follow__image--main position-relative">
                                <img src="./assets/img/smallmain2.png" alt="Avatar" class="imagefl img-fluid">
                                <div class="follow__image--hover position-absolute">
                                    <img src="./assets/img/intagram.png" class="img-fluid imagefl--hover" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="follow__image--main position-relative">
                                <img src="./assets/img/smallmain3.png" alt="Avatar" class="imagefl img-fluid">
                                <div class="follow__image--hover position-absolute">
                                    <img src="./assets/img/intagram.png" class="img-fluid imagefl--hover" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="follow__image--main position-relative">
                                <img src="./assets/img/smallmain4.png" alt="Avatar" class="imagefl img-fluid">
                                <div class="follow__image--hover position-absolute">
                                    <img src="./assets/img/intagram.png" class="img-fluid imagefl--hover" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </main>
    <footer>
        <div class="container-md">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-3">
                    <h2 class="logo__footer">DUROTAN</h2>
                    <div class="footer__contact">

                        <p class="footer__address">268 Elizaberth Ave Str, Brooklyn,<br>CA, 90025</p>
                        <p class="footer__phone">+0082 561 43 34 </p>
                        <p class="footer__email">support@durotan.com</p>
                        <p class="footer__icon">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        </p>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="footer__link">
                        <h4 class="footer__title">FAQS</h4>
                        <a class="footer__link--a" href="#">Information</a>
                        <a class="footer__link--a" href="#">Payment</a>
                        <a class="footer__link--a" href="#">Shipping</a>
                        <a class="footer__link--a" href="#">Returns</a>
                        <a class="footer__link--a" href="#">Gift Card</a>
                        <a class="footer__link--a" href="#">Guest purchase</a>
                        <a class="footer__link--a" href="#">Electronic receipt</a>

                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="footer__link">
                        <h4 class="footer__title">COMPANY</h4>
                        <a class="footer__link--a" href="#">About Durotan</a>
                        <a class="footer__link--a" href="#">Contact</a>
                        <a class="footer__link--a" href="#">Careers</a>
                        <a class="footer__link--a" href="#">Our Journals</a>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3">
                    <div class="footer__form">
                        <h4 class="footer__title">newsletter</h4>
                        <p>Be the first to get the latest news about trends, promotions and much more!</p>
                        <form action="#" method="post" class="form--style">
                            <input type="text" class="form-control" placeholder="Enter your email address"
                                aria-label="First name">
                            <p>By subscribing, you accept the <a href="#">Privacy Policy</a></p>
                            <button type="submit" class="btn btn__subscribe">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <script>

    </script>
</body>

</html>