@font-face {
  font-family: myFont2;
  src: url("../font/Jost-Regular.ttf"); }
@font-face {
  font-family: myFont1;
  src: url("../font/Marcellus-Regular.ttf"); }
*::before, *::after {
  padding: 0;
  margin: 0; }

* {
  box-sizing: border-box;
  font-family: myFont1; }

hr {
  color: #c4c3bd; }

header {
  min-height: 100px;
  background-color: #ececec;
  max-width: 100%; }
  header .logo {
    margin-top: 20px; }
    header .logo .logo--style {
      font-size: 30px;
      text-decoration: none;
      color: #000;
      line-height: 100px;
      margin-top: 16px;
      font-family: myFont1; }
  header .menu_icon {
    float: right; }
  header hr {
    margin-left: 50px; }

@media only screen and (max-width: 768px) {
  .menu_icon {
    display: none; }

  .navbar-toggler {
    border: none; }

  .navbar-toggler:focus {
    box-shadow: none;
    outline: none; }

  header hr {
    display: none; }

  .block2 .container-md {
    min-width: 100%; } }
.slider {
  background-color: #ececec; }
  .slider hr {
    color: #000;
    height: 2px;
    padding: 0 -30px; }

main .block1 .block1_header {
  left: 8%; }
  main .block1 .block1_header .block1_header--list {
    padding-left: 0;
    margin: 30px 0; }
    main .block1 .block1_header .block1_header--list li {
      list-style: none;
      margin-right: 40px; }
main .block2 {
  background-color: #ececec;
  padding-bottom: 80px; }
  main .block2 .img__content {
    top: 50px;
    left: 5%; }
    main .block2 .img__content .img__content--header {
      color: #928656;
      font-family: myFont2;
      text-transform: uppercase;
      font-size: 14px; }
    main .block2 .img__content .img__content--title {
      font-size: 48px;
      text-transform: uppercase;
      margin-bottom: 30px; }
    main .block2 .img__content .img__content--p {
      font-size: 14px;
      font-family: myFont2;
      color: #666666; }
    main .block2 .img__content .img__content--button {
      margin-top: 40%; }
      main .block2 .img__content .img__content--button .button__main {
        padding: 12px 16px;
        text-decoration: none;
        font-family: myFont2;
        font-weight: 400; }
      main .block2 .img__content .img__content--button .button__left {
        color: #ffffff;
        background-color: #928656; }
        main .block2 .img__content .img__content--button .button__left:hover {
          opacity: 0.6; }
      main .block2 .img__content .img__content--button .button__right {
        color: #928656;
        border: 1px solid #928656; }
        main .block2 .img__content .img__content--button .button__right:hover {
          opacity: 0.6; }
main .block3 {
  background-color: #fff;
  padding-top: 60px; }
  main .block3 .OurProducts {
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 40px; }
    main .block3 .OurProducts .OurProducts__title {
      margin-bottom: 20px; }
    main .block3 .OurProducts .block3__menu .block3__menu--left .OurProducts__content {
      padding-left: 0; }
      main .block3 .OurProducts .block3__menu .block3__menu--left .OurProducts__content .OurProducts__item {
        list-style: none;
        margin-right: 50px; }
        main .block3 .OurProducts .block3__menu .block3__menu--left .OurProducts__content .OurProducts__item .OurProducts__item--a {
          text-decoration: none;
          color: #666666;
          font-family: myFont2; }
          main .block3 .OurProducts .block3__menu .block3__menu--left .OurProducts__content .OurProducts__item .OurProducts__item--a:hover {
            color: #000;
            font-weight: bold; }
    main .block3 .OurProducts .block3__menu .block3__menu--right .OurProducts__item--right {
      list-style: none; }
      main .block3 .OurProducts .block3__menu .block3__menu--right .OurProducts__item--right .OurProducts__item--a {
        text-decoration: none;
        color: #666666;
        font-family: myFont2; }
        main .block3 .OurProducts .block3__menu .block3__menu--right .OurProducts__item--right .OurProducts__item--a:hover {
          color: #000;
          font-weight: bold; }
  main .block3 hr {
    margin: 0 60px; }
main .block4 {
  padding-top: 40px;
  padding-left: 120px;
  padding-right: 120px;
  background-color: #fff; }
  main .block4 .OurJournal {
    padding-bottom: 30px; }
    main .block4 .OurJournal .OurJournal--p {
      color: #666666;
      font-family: myFont2; }
    main .block4 .OurJournal .block4__menu--right .OurJournal__item--right {
      list-style: none; }
      main .block4 .OurJournal .block4__menu--right .OurJournal__item--right .OurJournal__item--a {
        text-decoration: none;
        color: #666666;
        font-family: myFont2;
        text-transform: uppercase; }
        main .block4 .OurJournal .block4__menu--right .OurJournal__item--right .OurJournal__item--a:hover {
          color: #000;
          font-weight: bold; }
  main .block4 .block4__img {
    margin-bottom: 50px; }
    main .block4 .block4__img .block4__img--content {
      margin-top: 8px; }
    main .block4 .block4__img .block4__time {
      font-family: myFont2;
      color: #666666; }
    main .block4 .block4__img .block4__img--text {
      text-decoration: none;
      color: #000;
      font-size: 22px; }
      main .block4 .block4__img .block4__img--text:hover {
        text-decoration: underline; }
    main .block4 .block4__img .block4__img--text2,
    main .block4 .block4__img .block4__img--text3 {
      font-family: myFont2;
      text-decoration: none;
      color: #666666;
      font-size: 15px;
      padding: 0 10px; }
      main .block4 .block4__img .block4__img--text2:hover,
      main .block4 .block4__img .block4__img--text3:hover {
        color: #928656; }
main .block5 {
  padding-bottom: 80px;
  padding-top: 50px;
  padding-left: 120px;
  padding-right: 120px;
  background-color: #fff; }
  main .block5 .follow .follow__title {
    text-transform: uppercase;
    padding-bottom: 10px; }
  main .block5 .follow p {
    font-family: myFont2;
    color: #666666; }
  main .block5 .follow .follow__style--a {
    text-decoration: none;
    color: #000;
    font-family: myFont2;
    font-weight: bold; }
  main .block5 .follow__image .follow__image--main .imagefl {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden; }
  main .block5 .follow__image .follow__image--main .follow__image--hover {
    transition: .5s ease;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center; }
    main .block5 .follow__image .follow__image--main .follow__image--hover:hover {
      opacity: 1; }
  main .block5 .follow__image .follow__image--main:hover .imagefl {
    opacity: 0.6; }

footer {
  margin-top: 80px; }
  footer .logo {
    margin-bottom: 30px; }
  footer .footer__title {
    margin-bottom: 30px;
    font-family: myFont2;
    text-transform: uppercase; }
  footer .footer__contact p {
    font-family: myFont2;
    color: #666666; }
    footer .footer__contact p a {
      color: #666666;
      padding: 10px; }
      footer .footer__contact p a :hover {
        color: #928656; }
  footer .footer__link .footer__link--a {
    display: table;
    position: relative;
    text-decoration: none;
    font-family: myFont2;
    color: #666666;
    letter-spacing: 0.5;
    padding: 0px;
    margin-bottom: 10px; }
    footer .footer__link .footer__link--a::after {
      content: "";
      position: absolute;
      background-color: #000;
      height: 1px;
      width: 0;
      left: 0;
      bottom: -2px;
      transition: all 0.3s; }
    footer .footer__link .footer__link--a:hover::after {
      width: 100%;
      transition: all 0.3s; }

/*# sourceMappingURL=main.css.map */
