@font-face {
  font-family: myFont2;
  src: url("../font/Jost-Regular.ttf");
}

@font-face {
  font-family: myFont1;
  src: url("../font/Marcellus-Regular.ttf");
}

*::before,
*::after {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
  font-family: myFont1;
  margin: 0;
  padding: 0;
}

hr {
  color: #c4c3bd;
}

header .content__header {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  overflow-x: hidden;
}

header .navbar__header {
  position: fixed;
  z-index: 100;
  width: 100%;
  padding: 25px 0;
  background: #ececec;
  transition: all 0.3s ease;
}

header .navbar__header.sticky {
  background: #ececec;
  padding: 10px;
}

header .navbar__header .content__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .navbar__header .logo a {
  color: #000;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}

header .navbar__header .menu-list {
  display: flex;
}

header .menu-list li {
  list-style: none;
}

header .menu-list li a {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-family: myFont2;
}

header .menu-list li a:hover {
  color: cyan;
}

header .icon {
  color: #000;
  font-size: 20px;
  cursor: pointer;
  padding: 0 4px;
}

header .menu_icon {
  display: none;
}

header .icon.cannel-btn {
  position: absolute;
  right: 20px;
  top: 20px;
}

header .icon__menu {
  display: flex;
  justify-content: end;
}

@media (max-width: 768px) {
  header body.disabledScroll {
    overflow: hidden;
  }

  header .icon {
    display: flex;
  }

  header .icon.hide {
    display: none;
  }

  header .navbar__header .menu-list {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    background: #ccc;
    display: block;
    padding: 40px 0;
    text-align: center;
    transition: all 0.3s ease;
    font-family: myFont2;
  }

  header .navbar__header .menu-list.active {
    left: 0%;
  }

  header .navbar__header .menu-list li {
    margin-top: 45px;
  }

  header .navbar__header .menu-list li a {
    font-size: 23px;
  }
}

@media (max-width: 576px) {
  header body.disabledScroll {
    overflow: hidden;
  }

  header .icon {
    display: flex;
  }

  header .icon.hide {
    display: none;
  }

  header .navbar__header .menu-list {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    background: #ccc;
    display: block;
    padding: 40px 0;
    text-align: center;
    transition: all 0.3s ease;
    font-family: myFont2;
  }

  header .navbar__header .menu-list.active {
    left: 0%;
  }

  header .navbar__header .menu-list li {
    margin-top: 45px;
  }

  header .navbar__header .menu-list li a {
    font-size: 23px;
  }
}

.slider {
  padding-top: 100px;
  background-color: #ececec;
}

.slider hr {
  color: #000;
  height: 2px;
  padding: 0 -30px;
}

main .block1 .block1_header {
  left: 8%;
}

main .block1 .block1_header .block1_header--list {
  padding-left: 0;
  margin: 30px 0;
}

main .block1 .block1_header .block1_header--list li {
  list-style: none;
  margin-right: 40px;
}

main .block1 .block1__about {
  margin-top: 80px;
}

main .block1 .block1__about .block1__about--p {
  margin-bottom: 60px;
}

main .block1 .block1__about .about__1--h4 {
  text-transform: uppercase;
  font-family: myFont2;
}

main .block1 .block1__about .about__1--p {
  font-family: myFont2;
  color: #666666;
  font-size: 12px;
}

main .block1 .block1__about .about__2,
main .block1 .block1__about .about__3 {
  margin-top: 40px;
}

main .block2 {
  background-color: #ececec;
  padding-bottom: 80px;
}

main .block2 .img__content {
  top: 50px;
  left: 5%;
}

main .block2 .img__content .img__content--header {
  color: #928656;
  font-family: myFont2;
  text-transform: uppercase;
  font-size: 14px;
}

main .block2 .img__content .img__content--title {
  font-size: 48px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

main .block2 .img__content .img__content--p {
  font-size: 14px;
  font-family: myFont2;
  color: #666666;
}

main .block2 .img__content .img__content--button {
  margin-top: 40%;
}

main .block2 .img__content .img__content--button .button__main {
  padding: 12px 16px;
  text-decoration: none;
  font-family: myFont2;
  font-weight: 400;
}

main .block2 .img__content .img__content--button .button__left {
  color: #ffffff;
  background-color: #928656;
}

main .block2 .img__content .img__content--button .button__left:hover {
  opacity: 0.6;
}

main .block2 .img__content .img__content--button .button__right {
  color: #928656;
  border: 1px solid #928656;
}

main .block2 .img__content .img__content--button .button__right:hover {
  opacity: 0.6;
}

main .block3 {
  background-color: #fff;
  padding-top: 60px;
}

main .block3 .OurProducts {
  margin-left: 60px;
  margin-right: 60px;
  margin-bottom: 40px;
}

main .block3 .OurProducts .OurProducts__title {
  margin-bottom: 20px;
}

main .block3 .OurProducts .block3__menu .block3__menu--left .OurProducts__content {
  padding-left: 0;
}

main .block3 .OurProducts .block3__menu .block3__menu--left .OurProducts__content .OurProducts__item {
  list-style: none;
  margin-right: 50px;
}

main .block3 .OurProducts .block3__menu .block3__menu--left .OurProducts__content .OurProducts__item .OurProducts__item--a {
  text-decoration: none;
  color: #666666;
  font-family: myFont2;
}

main .block3 .OurProducts .block3__menu .block3__menu--left .OurProducts__content .OurProducts__item .OurProducts__item--a:hover {
  color: #000;
  font-weight: bold;
}

main .block3 .OurProducts .block3__menu .block3__menu--right .OurProducts__item--right {
  list-style: none;
}

main .block3 .OurProducts .block3__menu .block3__menu--right .OurProducts__item--right .OurProducts__item--a {
  text-decoration: none;
  color: #666666;
  font-family: myFont2;
}

main .block3 .OurProducts .block3__menu .block3__menu--right .OurProducts__item--right .OurProducts__item--a:hover {
  color: #000;
  font-weight: bold;
}

main .block3 hr {
  margin: 0 60px;
}

main .block4 {
  padding-top: 40px;
  padding-left: 120px;
  padding-right: 120px;
  background-color: #fff;
}

main .block4 .OurJournal {
  padding-bottom: 30px;
}

main .block4 .OurJournal .OurJournal--p {
  color: #666666;
  font-family: myFont2;
}

main .block4 .OurJournal .block4__menu--right .OurJournal__item--right {
  list-style: none;
}

main .block4 .OurJournal .block4__menu--right .OurJournal__item--right .OurJournal__item--a {
  text-decoration: none;
  color: #666666;
  font-family: myFont2;
  text-transform: uppercase;
}

main .block4 .OurJournal .block4__menu--right .OurJournal__item--right .OurJournal__item--a:hover {
  color: #000;
  font-weight: bold;
}

main .block4 .block4__img {
  margin-bottom: 50px;
}

main .block4 .block4__img .block4__img--content {
  margin-top: 8px;
}

main .block4 .block4__img .block4__time {
  font-family: myFont2;
  color: #666666;
}

main .block4 .block4__img .block4__img--text {
  text-decoration: none;
  color: #000;
  font-size: 22px;
}

main .block4 .block4__img .block4__img--text:hover {
  text-decoration: underline;
}

main .block4 .block4__img .block4__img--text2,
main .block4 .block4__img .block4__img--text3 {
  font-family: myFont2;
  text-decoration: none;
  color: #666666;
  font-size: 15px;
  padding: 0 10px;
}

main .block4 .block4__img .block4__img--text2:hover,
main .block4 .block4__img .block4__img--text3:hover {
  color: #928656;
}

main .block5 {
  padding-bottom: 80px;
  padding-top: 50px;
  padding-left: 120px;
  padding-right: 120px;
  background-color: #fff;
}

main .block5 .follow .follow__title {
  text-transform: uppercase;
  padding-bottom: 10px;
}

main .block5 .follow p {
  font-family: myFont2;
  color: #666666;
}

main .block5 .follow .follow__style--a {
  text-decoration: none;
  color: #000;
  font-family: myFont2;
  font-weight: bold;
}

main .block5 .follow__image .follow__image--main .imagefl {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

main .block5 .follow__image .follow__image--main .follow__image--hover {
  transition: .5s ease;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

main .block5 .follow__image .follow__image--main .follow__image--hover:hover {
  opacity: 1;
}

main .block5 .follow__image .follow__image--main:hover .imagefl {
  opacity: 0.6;
}

footer {
  margin-top: 80px;
}

footer .logo {
  margin-bottom: 30px;
}

footer .footer__title {
  margin-bottom: 30px;
  font-family: myFont2;
  text-transform: uppercase;
}

footer .footer__contact p {
  font-family: myFont2;
  color: #666666;
}

footer .footer__contact p a {
  color: #666666;
  padding: 10px;
}

footer .footer__contact p a :hover {
  color: #928656;
}

footer .footer__link .footer__link--a {
  display: table;
  position: relative;
  text-decoration: none;
  font-family: myFont2;
  color: #666666;
  letter-spacing: 0.5;
  padding: 0px;
  margin-bottom: 10px;
}

footer .footer__link .footer__link--a::after {
  content: "";
  position: absolute;
  background-color: #000;
  height: 1px;
  width: 0;
  left: 0;
  bottom: -2px;
  transition: all 0.3s;
}

footer .footer__link .footer__link--a:hover::after {
  width: 100%;
  transition: all 0.3s;
}

footer .footer__form p {
  font-family: myFont2;
  color: #999999;
}

footer .footer__form .form-control {
  font-family: myFont2;
  outline: none;
  box-shadow: none;
  border: 1px solid #d0d0d0;
  margin-bottom: 12px;
  padding: 6px 8px;
}

footer .footer__form .form--style a {
  font-family: myFont2;
  font-size: 12px;
  color: #000;
}

footer .footer__form .form--style a:hover {
  text-decoration: underline;
  font-weight: bold;
}

footer .footer__form .form--style p {
  font-size: 12px;
  color: #999999;
}

footer .footer__form .form--style .btn__subscribe {
  font-family: myFont2;
  padding: 10px 20px;
  background-color: #928656;
  color: #fff;
  border-radius: 0;
}

/*# sourceMappingURL=main.css.map */