@font-face {
    font-family: myFont2;
    src: url('../font/Jost-Regular.ttf');
}

@font-face {
    font-family: myFont1;
    src: url("../font/Marcellus-Regular.ttf");
}

*::before,
*::after {
    padding: 0;
    margin: 0;

}

$color: #928656;
$color-p: #666666;
$mobile-width: 480px;
$tablet-width: 768px;
$desktop-width: 1024px;

* {
    box-sizing: border-box;
    font-family: myFont1;
    margin: 0;
    padding: 0;
}

hr {
    color: #c4c3bd;
}

header{
    .content__header {
        max-width: 100%;
        margin: 0 auto;
        padding: 0 30px;
        overflow-x: hidden;
    }
    .navbar__header {
        position: fixed;
        z-index: 100;
        width: 100%;
        padding: 25px 0;
        background: #ececec;
        transition: all 0.3s ease;
        
    
    }
    
    .navbar__header.sticky {
        background: #ececec;
        padding: 10px;
    }
    
    
    .navbar__header .content__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    
    .navbar__header .logo a {
        color: #000;
        font-size: 30px;
        font-weight: 600;
        text-decoration: none;
    }
    
    .navbar__header .menu-list {
        display: flex;
    }
    
    .menu-list li {
        list-style: none;
    }
    
    .menu-list li a {
        color: #000;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        text-decoration: none;
        transition: all 0.3s ease;
        font-family: myFont2;
    
    }
    
    .menu-list li a:hover {
        color: cyan;
    }
    
    
    .icon {
        color: #000;
        font-size: 20px;
        cursor: pointer;
        padding: 0 4px;
    }
    
    .menu_icon {
        display: none;
    }
    
    .icon.cannel-btn {
        position: absolute;
        right: 20px;
        top: 20px;
    }
    
    .icon__menu {
        display: flex;
        justify-content: end;
    }
    @media (max-width: 768px) {
        body.disabledScroll{
            overflow: hidden;
        }
        .icon {
            display: flex;
        }
    
        .icon.hide {
            display: none;
        }
    
        .navbar__header .menu-list {
            position: fixed;
            top: 0;
            left: -100%;
            height: 100vh;
            width: 100%;
            max-width: 400px;
            background: #ccc;
            display: block;
            padding: 40px 0;
            text-align: center;
            transition: all 0.3s ease;
            font-family: myFont2;
        }
    
        .navbar__header .menu-list.active {
            left: 0%;
        }
    
        
    .navbar__header .menu-list li {
            margin-top: 45px;
        }
    
        
    .navbar__header .menu-list li a {
            font-size: 23px;
        }
    }
    @media (max-width: 576px) {
        body.disabledScroll{
            overflow: hidden;
        }
        .icon {
            display: flex;
        }
    
        .icon.hide {
            display: none;
        }
    
        .navbar__header .menu-list {
            position: fixed;
            top: 0;
            left: -100%;
            height: 100vh;
            width: 100%;
            max-width: 400px;
            background: #ccc;
            display: block;
            padding: 40px 0;
            text-align: center;
            transition: all 0.3s ease;
            font-family: myFont2;
        }
    
        .navbar__header .menu-list.active {
            left: 0%;
        }
    
        
    .navbar__header .menu-list li {
            margin-top: 45px;
        }
    
        
    .navbar__header .menu-list li a {
            font-size: 23px;
        }
    }
}



.slider {
    padding-top: 100px;
    background-color: #ececec;

    hr {
        // color:#c4c3bd;
        color: #000;
        height: 2px;
        padding: 0 -30px;
    }
}

main {
    .block1 {
        .block1_header {
            left: 8%;
            .block1_header--list {
                padding-left: 0;
                margin: 30px 0;

                li {
                    list-style: none;
                    margin-right: 40px;
                }

            }
        }
        .block1__about{
            margin-top: 80px;
            .block1__about--title{

            }
            .block1__about--p{
                margin-bottom: 60px;
            }
            .about__1--h4{
                text-transform: uppercase;
                font-family: myFont2;
                
            }
            .about__1--p{
                font-family: myFont2;
                color: $color-p;
                font-size: 12px;
            }
            .about__2,.about__3{
                margin-top: 40px;
            }
        }

    }

    .block2 {
        background-color: #ececec;
        padding-bottom: 80px;

        .img__content {
            top: 50px;
            left: 5%;

            .img__content--header {
                color: #928656;
                font-family: myFont2;
                text-transform: uppercase;
                font-size: 14px;
            }

            .img__content--title {
                font-size: 48px;
                text-transform: uppercase;
                margin-bottom: 30px;
            }

            .img__content--p {
                font-size: 14px;
                font-family: myFont2;
                color: $color-p;
            }

            .img__content--button {
                margin-top: 40%;

                .button__main {
                    padding: 12px 16px;
                    text-decoration: none;
                    font-family: myFont2;
                    font-weight: 400;
                }

                .button__left {
                    color: #ffffff;
                    background-color: $color;

                    &:hover {
                        opacity: 0.6;

                    }
                }

                .button__right {
                    color: $color;
                    border: 1px solid #928656;

                    &:hover {
                        opacity: 0.6;
                    }
                }
            }
        }
    }

    .block3 {
        background-color: #fff;
        padding-top: 60px;

        .OurProducts {
            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 40px;

            .OurProducts__title {
                margin-bottom: 20px;
            }

            .block3__menu {
                .block3__menu--left {
                    .OurProducts__content {
                        padding-left: 0;

                        .OurProducts__item {
                            list-style: none;
                            margin-right: 50px;

                            .OurProducts__item--a {
                                text-decoration: none;
                                color: $color-p;
                                font-family: myFont2;

                                &:hover {
                                    color: #000;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }

                .block3__menu--right {
                    .OurProducts__item--right {
                        list-style: none;

                        .OurProducts__item--a {
                            text-decoration: none;
                            color: $color-p;
                            font-family: myFont2;

                            &:hover {
                                color: #000;
                                font-weight: bold;
                            }
                        }
                    }
                }

            }
        }

        hr {
            margin: 0 60px;
        }
    }

    .block4 {
        padding-top: 40px;
        padding-left: 120px;
        padding-right: 120px;
        background-color: #fff;

        .OurJournal {
            padding-bottom: 30px;

            .OurJournal--p {
                color: $color-p;
                font-family: myFont2;
            }

            .block4__menu--right {
                .OurJournal__item--right {
                    list-style: none;

                    .OurJournal__item--a {
                        text-decoration: none;
                        color: $color-p;
                        font-family: myFont2;
                        text-transform: uppercase;

                        &:hover {
                            color: #000;
                            font-weight: bold;
                        }
                    }
                }
            }
        }

        .block4__img {
            margin-bottom: 50px;

            .block4__img--content {
                margin-top: 8px;
            }

            .block4__time {
                font-family: myFont2;
                color: $color-p;
            }

            .block4__img--text {
                text-decoration: none;
                color: #000;
                font-size: 22px;

                &:hover {
                    text-decoration: underline;
                }
            }

            .block4__img--text2,
            .block4__img--text3 {
                font-family: myFont2;
                text-decoration: none;
                color: $color-p;
                font-size: 15px;
                padding: 0 10px;

                &:hover {
                    color: $color;
                }
            }
        }
    }

    .block5 {
        padding-bottom: 80px;
        padding-top: 50px;
        padding-left: 120px;
        padding-right: 120px;
        background-color: #fff;

        .follow {
            .follow__title {
                text-transform: uppercase;
                padding-bottom: 10px;
            }

            p {
                font-family: myFont2;
                color: $color-p;
            }

            .follow__style--a {
                text-decoration: none;
                color: #000;
                font-family: myFont2;
                font-weight: bold;

            }
        }

        .follow__image {

            .follow__image--main {
                .imagefl {
                    opacity: 1;
                    display: block;
                    width: 100%;
                    height: auto;
                    transition: .5s ease;
                    backface-visibility: hidden;
                }

                .follow__image--hover {
                    transition: .5s ease;
                    opacity: 0;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    text-align: center;

                    &:hover {
                        opacity: 1;
                    }
                }

                &:hover .imagefl {
                    opacity: 0.6;
                }
            }
        }
    }
}

footer {
    .logo {
        margin-bottom: 30px;
    }

    margin-top: 80px;

    .footer__title {
        margin-bottom: 30px;
        font-family: myFont2;
        text-transform: uppercase;
    }

    .footer__contact p {
        font-family: myFont2;
        color: $color-p;

        a {
            color: $color-p;
            padding: 10px;

            :hover {
                color: $color;
            }
        }
    }

    .footer__link {
        .footer__link--a {
            display: table;
            position: relative;
            text-decoration: none;
            font-family: myFont2;
            color: $color-p;
            letter-spacing: 0.5;
            padding: 0px;
            margin-bottom: 10px;

            &::after {
                content: "";
                position: absolute;
                background-color: #000;
                height: 1px;
                width: 0;
                left: 0;
                bottom: -2px;
                transition: all 0.3s;
            }

            &:hover::after {
                width: 100%;
                transition: all 0.3s;
            }
        }
    }

    .footer__form {
        p {
            font-family: myFont2;
            color: #999999;
        }

        .form-control {
            font-family: myFont2;
            outline: none;
            box-shadow: none;
            border: 1px solid #d0d0d0;
            margin-bottom: 12px;
            padding: 6px 8px;

        }

        .form--style {
            a {
                font-family: myFont2;
                font-size: 12px;
                color: #000;

                &:hover {
                    text-decoration: underline;
                    font-weight: bold;
                }
            }

            p {
                font-size: 12px;
                color: #999999;
            }

            .btn__subscribe {
                font-family: myFont2;
                padding: 10px 20px;
                background-color: $color;
                color: #fff;
                border-radius: 0;
            }
        }

    }
}