@media (max-width: 768px) {
  .icon {
    display: block; }

  .icon.hide {
    display: none; }

  .navbar .menu-list {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    background: #222;
    display: block;
    padding: 40px 0;
    text-align: center;
    transition: all 0.3s ease; }

  .navbar .menu-list.active {
    left: 0%; }
  .navbar .menu-list li {
    margin-top: 45px; }
  .navbar .menu-list li a {
    font-size: 23px; } }

/*# sourceMappingURL=reponsivemain.css.map */
